{
  "name": "influxdb-nodejs",
  "description": "node.js influxdb client",
  "version": "3.1.0",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "keywords": [
    "influx",
    "influxdb",
    "series",
    "stats"
  ],
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json --readme ./api.md",
    "lint": "eslint ./lib/**/*.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run lint && nyc --reporter=lcov --reporter=text-summary mocha ./test/**/*.js --exit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/influxdb-nodejs.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "influx-ql": "^2.10.0",
    "lodash": "^4.17.11",
    "nano-seconds": "^1.2.2",
    "superagent": "^3.8.3",
    "superagent-load-balancer": "^2.0.3"
  },
  "devDependencies": {
    "docdash": "^1.0.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "nyc": "^14.1.0"
  }
}
